{
  "name": "styl",
  "description": "CSS pre-processor built on Rework",
  "version": "0.2.8",
  "keywords": ["css", "stylus", "preprocessor", "style"],
  "dependencies": {
    "css-whitespace": "1.1.1",
    "debug": "*",
    "rework": "0.18.3",
    "commander": "1.1.1",
    "stdin": "0.0.1",
    "rework-mixins": "1.1.1"
  },
  "devDependencies": {
    "should": "~1.2.2",
    "mocha": "~1.9.0"
  },
  "bin": {
    "styl": "bin/styl"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tj/styl.git"
  }
}
